___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___lwdiv 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 741 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@duty_cycle 24 0 BANK0 1
__ptext1 72E 0 CODE 0
__ptext2 741 0 CODE 0
__ptext3 766 0 CODE 0
_initPWM 72E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value 22 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__end_of___lwdiv 7AA 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 766 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
__end_of_initPWM 741 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 766 0 CODE 0
start_initialization 7F8 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AA 0 CODE 0
__initialization 7F8 0 CODE 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
maintext F54 FEF CODE F54 0
text3 ECC F53 CODE ECC 0
text2 E82 ECB CODE E82 0
text1 E5C E81 CODE E5C 0
%locals
dist/default/production\Lab07.X.production.o
C:\Users\vasqu\AppData\Local\Temp\xcAsphg.s
447 7F8 0 CODE 0
450 7F8 0 CODE 0
464 7F8 0 CODE 0
465 7F9 0 CODE 0
466 7FA 0 CODE 0
467 7FB 0 CODE 0
473 7FC 0 CODE 0
475 7FC 0 CODE 0
476 7FD 0 CODE 0
main.c
53 7AA 0 CODE 0
54 7AA 0 CODE 0
55 7AD 0 CODE 0
56 7AE 0 CODE 0
58 7AF 0 CODE 0
60 7B1 0 CODE 0
65 7B6 0 CODE 0
66 7BA 0 CODE 0
68 7BB 0 CODE 0
69 7BC 0 CODE 0
71 7C0 0 CODE 0
74 7C8 0 CODE 0
76 7E8 0 CODE 0
78 7EA 0 CODE 0
42 72E 0 CODE 0
43 72E 0 CODE 0
44 731 0 CODE 0
45 733 0 CODE 0
46 737 0 CODE 0
47 739 0 CODE 0
49 73D 0 CODE 0
50 73F 0 CODE 0
51 740 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
15 741 0 CODE 0
43 741 0 CODE 0
45 743 0 CODE 0
46 747 0 CODE 0
46 749 0 CODE 0
47 74D 0 CODE 0
47 74E 0 CODE 0
47 752 0 CODE 0
48 754 0 CODE 0
48 755 0 CODE 0
48 759 0 CODE 0
49 75B 0 CODE 0
52 761 0 CODE 0
53 765 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 766 0 CODE 0
13 766 0 CODE 0
14 768 0 CODE 0
15 76E 0 CODE 0
16 770 0 CODE 0
17 771 0 CODE 0
17 772 0 CODE 0
17 776 0 CODE 0
18 778 0 CODE 0
16 77C 0 CODE 0
21 780 0 CODE 0
21 781 0 CODE 0
21 785 0 CODE 0
22 787 0 CODE 0
22 789 0 CODE 0
22 78D 0 CODE 0
23 791 0 CODE 0
23 794 0 CODE 0
24 797 0 CODE 0
26 798 0 CODE 0
26 799 0 CODE 0
26 79D 0 CODE 0
27 79F 0 CODE 0
29 7A5 0 CODE 0
30 7A9 0 CODE 0
