%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab07.X.production.o
cinit CODE 0 7F8 7F8 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 72E 72E 13 2 1
text2 CODE 0 741 741 25 2 1
text3 CODE 0 766 766 44 2 1
maintext CODE 0 7AA 7AA 4E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 5 1 1
bssBANK0 BANK0 1 25 25 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\vasqu\AppData\Local\Temp\xcAsphg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-72D 2
CONST 800-1FFF 2
ENTRY 3-72D 2
ENTRY 800-1FFF 2
CODE 3-72D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-72D 2
STRCODE 800-1FFF 2
STRING 3-72D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab07.X.production.o
7F8 cinit CODE >447:C:\Users\vasqu\AppData\Local\Temp\xcAsphg.s
7F8 cinit CODE >450:C:\Users\vasqu\AppData\Local\Temp\xcAsphg.s
7F8 cinit CODE >464:C:\Users\vasqu\AppData\Local\Temp\xcAsphg.s
7F9 cinit CODE >465:C:\Users\vasqu\AppData\Local\Temp\xcAsphg.s
7FA cinit CODE >466:C:\Users\vasqu\AppData\Local\Temp\xcAsphg.s
7FB cinit CODE >467:C:\Users\vasqu\AppData\Local\Temp\xcAsphg.s
7FC cinit CODE >473:C:\Users\vasqu\AppData\Local\Temp\xcAsphg.s
7FC cinit CODE >475:C:\Users\vasqu\AppData\Local\Temp\xcAsphg.s
7FD cinit CODE >476:C:\Users\vasqu\AppData\Local\Temp\xcAsphg.s
766 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
766 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
768 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
76E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
770 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
771 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
772 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
776 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
778 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
77C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
780 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
781 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
785 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
787 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
789 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
78D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
791 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
794 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
797 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
798 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
799 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
79D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
79F text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7A5 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7A9 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
741 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
741 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
743 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
747 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
749 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
74D text2 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
74E text2 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
752 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
754 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
755 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
759 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
75B text2 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
761 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
765 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
72E text1 CODE >42:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
72E text1 CODE >43:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
731 text1 CODE >44:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
733 text1 CODE >45:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
737 text1 CODE >46:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
739 text1 CODE >47:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
73D text1 CODE >49:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
73F text1 CODE >50:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
740 text1 CODE >51:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
7AA maintext CODE >53:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
7AA maintext CODE >54:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
7AD maintext CODE >55:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
7AE maintext CODE >56:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
7AF maintext CODE >58:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
7B1 maintext CODE >60:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
7B6 maintext CODE >65:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
7BA maintext CODE >66:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
7BB maintext CODE >68:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
7BC maintext CODE >69:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
7C0 maintext CODE >71:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
7C8 maintext CODE >74:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
7E8 maintext CODE >76:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
7EA maintext CODE >78:C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\vasqu\AppData\Local\Temp\xcAsphg.o
_main F54 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
start 0 0 CODE 0 init C:\Users\vasqu\AppData\Local\Temp\xcAsphg.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vasqu\AppData\Local\Temp\xcAsphg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vasqu\AppData\Local\Temp\xcAsphg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vasqu\AppData\Local\Temp\xcAsphg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vasqu\AppData\Local\Temp\xcAsphg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vasqu\AppData\Local\Temp\xcAsphg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vasqu\AppData\Local\Temp\xcAsphg.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab07.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab07.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Lab07.X.production.o
__end_of___wmul ECC 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv F54 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vasqu\AppData\Local\Temp\xcAsphg.o
___stacklo 0 0 ABS 0 - C:\Users\vasqu\AppData\Local\Temp\xcAsphg.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab07.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__end_of_initPWM E82 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vasqu\AppData\Local\Temp\xcAsphg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul E82 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Lab07.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vasqu\AppData\Local\Temp\xcAsphg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv ECC 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
__pmaintext F54 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
main@duty_cycle 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab07.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initPWM E5C 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
__ptext1 E5C 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
__ptext2 E82 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
__ptext3 ECC 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@adc_value 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF0 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Lab07.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Lab07.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 72E E5C 13 2
text2 0 741 E82 25 2
text3 0 766 ECC 44 2
maintext 0 7AA F54 4E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 7 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
