[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07\Lab7_Micros-main\Lab7_Micros-main\Lab7_Vel18352.X\ADC.c
[v _ADC_Int ADC_Int `(v  1 e 1 0 ]
"11
[v _ADC_Select ADC_Select `(v  1 e 1 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"63 C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07\Lab7_Micros-main\Lab7_Micros-main\Lab7_Vel18352.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"109
[v _Setup Setup `(v  1 e 1 0 ]
"124
[v _Int_Enable Int_Enable `(v  1 e 1 0 ]
"134
[v _TMR0_Config TMR0_Config `(v  1 e 1 0 ]
"148
[v _ADC_Change ADC_Change `(v  1 e 1 0 ]
"173
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07\Lab7_Micros-main\Lab7_Micros-main\Lab7_Vel18352.X\Map.c
[v _map map `(us  1 e 2 0 ]
"4 C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07\Lab7_Micros-main\Lab7_Micros-main\Lab7_Vel18352.X\PWM.c
[v _PWM_config PWM_config `(v  1 e 1 0 ]
"47
[v _PWM_duty PWM_duty `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S251 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S260 . 1 `S251 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES260  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S90 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S98 . 1 `S90 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES98  1 e 1 @12 ]
[s S109 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"794
[s S113 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S121 . 1 `S109 1 . 1 0 `S113 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES121  1 e 1 @18 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"942
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S25 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"969
[s S29 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S38 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S42 . 1 `S25 1 . 1 0 `S29 1 . 1 0 `S38 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES42  1 e 1 @23 ]
"1155
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1169
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
[s S64 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1189
[s S68 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S75 . 1 `S64 1 . 1 0 `S68 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES75  1 e 1 @29 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S177 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S197 . 1 `S177 1 . 1 0 `S182 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES197  1 e 1 @31 ]
[s S287 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S294 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S298 . 1 `S287 1 . 1 0 `S294 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES298  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S162 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S168 . 1 `S162 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES168  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3589
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4324
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"52 C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07\Lab7_Micros-main\Lab7_Micros-main\Lab7_Vel18352.X\main.c
[v _TMR0_Pre TMR0_Pre `uc  1 e 1 0 ]
"53
[v _Bandera_ADC Bandera_ADC `uc  1 e 1 0 ]
"54
[v _Contador_PWM Contador_PWM `uc  1 e 1 0 ]
"55
[v _ADC1 ADC1 `ui  1 e 2 0 ]
"56
[v _ADC2 ADC2 `ui  1 e 2 0 ]
"57
[v _ADC3 ADC3 `ui  1 e 2 0 ]
"58
[v _Servo1_Val Servo1_Val `us  1 e 2 0 ]
"59
[v _Servo2_Val Servo2_Val `us  1 e 2 0 ]
"173
[v _main main `(v  1 e 1 0 ]
{
"185
} 0
"134
[v _TMR0_Config TMR0_Config `(v  1 e 1 0 ]
{
"143
} 0
"109
[v _Setup Setup `(v  1 e 1 0 ]
{
"122
} 0
"4 C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07\Lab7_Micros-main\Lab7_Micros-main\Lab7_Vel18352.X\PWM.c
[v _PWM_config PWM_config `(v  1 e 1 0 ]
{
[v PWM_config@canal canal `uc  1 a 1 wreg ]
[v PWM_config@canal canal `uc  1 a 1 wreg ]
[v PWM_config@periodo periodo `i  1 p 2 16 ]
"6
[v PWM_config@canal canal `uc  1 a 1 18 ]
"44
} 0
"124 C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07\Lab7_Micros-main\Lab7_Micros-main\Lab7_Vel18352.X\main.c
[v _Int_Enable Int_Enable `(v  1 e 1 0 ]
{
"132
} 0
"3 C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07\Lab7_Micros-main\Lab7_Micros-main\Lab7_Vel18352.X\ADC.c
[v _ADC_Int ADC_Int `(v  1 e 1 0 ]
{
[v ADC_Int@ADFM_Select ADFM_Select `uc  1 a 1 wreg ]
[v ADC_Int@ADFM_Select ADFM_Select `uc  1 a 1 wreg ]
"5
[v ADC_Int@ADFM_Select ADFM_Select `uc  1 a 1 16 ]
"9
} 0
"148 C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07\Lab7_Micros-main\Lab7_Micros-main\Lab7_Vel18352.X\main.c
[v _ADC_Change ADC_Change `(v  1 e 1 0 ]
{
"168
} 0
"11 C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07\Lab7_Micros-main\Lab7_Micros-main\Lab7_Vel18352.X\ADC.c
[v _ADC_Select ADC_Select `(v  1 e 1 0 ]
{
[v ADC_Select@channel channel `i  1 p 2 16 ]
"17
} 0
"63 C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07\Lab7_Micros-main\Lab7_Micros-main\Lab7_Vel18352.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"104
} 0
"3 C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07\Lab7_Micros-main\Lab7_Micros-main\Lab7_Vel18352.X\Map.c
[v _map map `(us  1 e 2 0 ]
{
[v map@x x `uc  1 a 1 wreg ]
[v map@x x `uc  1 a 1 wreg ]
[v map@x0 x0 `uc  1 p 1 5 ]
[v map@x1 x1 `uc  1 p 1 6 ]
[v map@y0 y0 `us  1 p 2 7 ]
[v map@y1 y1 `us  1 p 2 9 ]
"5
[v map@x x `uc  1 a 1 78 ]
"6
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 77 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 76 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 72 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S684 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S689 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S692 . 4 `l 1 i 4 0 `d 1 f 4 0 `S684 1 fAsBytes 4 0 `S689 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S692  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S761 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S764 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S761 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S764  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 71 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 70 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 69 ]
"13
[v ___fladd@signs signs `uc  1 a 1 68 ]
"10
[v ___fladd@b b `d  1 p 4 52 ]
[v ___fladd@a a `d  1 p 4 56 ]
"237
} 0
"47 C:\Users\vasqu\OneDrive - Universidad del Valle de Guatemala\UVG\11vo Semestre\MICROS\Lab07\Lab7_Micros-main\Lab7_Micros-main\Lab7_Vel18352.X\PWM.c
[v _PWM_duty PWM_duty `(v  1 e 1 0 ]
{
[v PWM_duty@canal canal `uc  1 a 1 wreg ]
[v PWM_duty@canal canal `uc  1 a 1 wreg ]
[v PWM_duty@duty duty `us  1 p 2 0 ]
"49
[v PWM_duty@canal canal `uc  1 a 1 4 ]
"61
} 0
